noHairMan/translate-readme/action.yml
name: Translate Action
author: Ephraim Atta-Duncan
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'
  OUTPUT_DIR:
    description: 'The output dictionary you want to save'
    required: false
    default: '.'
  OUTPUT_FILE:
    description: 'The output file you want to save, can use `${lang}` to replace with the language'
    required: false
    default: 'README.${lang}.md'
  README_PATH:
    description: 'The path to the README file or directory containing it'
    required: false
    default: '.'


runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

noHairMan/nhm-deepagents/.github/workflows/contributing.yml
- name: Adding CONTRIBUTING - Japanese
  uses: noHairMan/translate-readme@main
  with:
    LANG: ja
    README_PATH: "docs/CONTRIBUTING.zh.md"
    OUTPUT_DIR: "docs"
    OUTPUT_FILE: "CONTRIBUTING.${lang}.md"

noHairMan/nhm-deepagents/.github/workflows/contributing.yml
- name: Adding CONTRIBUTING - English
  uses: noHairMan/translate-readme@main
  with:
    LANG: en
    README_PATH: "docs/CONTRIBUTING.zh.md"
    OUTPUT_DIR: "docs"
    OUTPUT_FILE: "CONTRIBUTING.${lang}.md"

noHairMan/nhm-deepagents/.github/workflows/contributing.yml
- name: Adding CONTRIBUTING - Chinese Traditional
  uses: noHairMan/translate-readme@main
  with:
    LANG: zh-TW
    README_PATH: "docs/CONTRIBUTING.zh.md"
    OUTPUT_DIR: "docs"
    OUTPUT_FILE: "CONTRIBUTING.${lang}.md"