noHairMan/translate-readme/action.yml
name: Translate Readme Action
author: Ephraim Atta-Duncan
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'
  OUTPUT_DIR:
    description: 'The output dictionary you want to save'
    required: false
    default: '.'
  OUTPUT_FILE:
    description: 'The output file you want to save, can use `${lang}` to replace with the language'
    required: false
    default: 'README.${lang}.md'


runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

noHairMan/translate-readme/.github/workflows/readme.yml
- name: Adding README - Chinese Traditional
  uses: noHairMan/translate-readme@main
  with:
    LANG: zh-TW

noHairMan/translate-readme/.github/workflows/readme.yml
- name: Adding README - French
  uses: noHairMan/translate-readme@main
  with:
    LANG: fr

noHairMan/translate-readme/.github/workflows/readme.yml
- name: Adding README - Hindi
  uses: noHairMan/translate-readme@main
  with:
    LANG: hi

noHairMan/nhm-django-infra/.github/workflows/readme.yml
- name: Adding README - Chinese Traditional
  uses: noHairMan/translate-readme@main
  with:
    LANG: zh-TW
    OUTPUT_DIR: "docs"